# Firebase configuration constants
REACT_APP_API_KEY="AIzaSyCqZIP6KveBTc76Yatzk65hkG0qarw-fP4"
REACT_APP_AUTH_DOMAIN="theBestSushiApp65hk.firebaseapp.com"
REACT_APP_DATABASE_NAME="https://theBestSushiApp65hk.firebaseio.com"
REACT_APP_PROJECT_ID="theBestSushiApp65hk"
REACT_APP_SENDER_ID="1085295706108"

# Our Lambda backend related constatns
REACT_APP_API_BASE_URL=https://1mload5wy9.execute-api.us-east-1.amazonaws.com/dev